upstream django_app_server {
    server web:8000;
    keepalive 16;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name stolichny.intellectum49.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name stolichny.intellectum49.ru;

    client_max_body_size 500M;

    ssl_certificate     /etc/letsencrypt/live/stolichny.intellectum49.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stolichny.intellectum49.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stolichny.intellectum49.ru/chain.pem;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    root /var/www/html;
    index index.html;

    location /static/ {
        alias /vol/web/static/;
        expires 365d;
    }

    location /media/ {
        alias /vol/web/media/;
        expires 30d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}